;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;	StatSystem
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[hasStatAccount]
SQL1_1 = SELECT CASE WHEN EXISTS(SELECT uid FROM account_stats WHERE uid = ?) THEN 'true' ELSE 'false' END

SQL1_INPUTS = 1
OUTPUT = 1

[createStatAccount]
SQL1_1 = INSERT INTO account_stats SET uid = ?, stat_npc_kill = 0, stat_zombie_kill = 0, stat_bambi_kill = 0, stat_total_repairs = 0, stat_total_hotwire = 0, stat_total_bandage_used = 0, stat_total_vishpirin_used = 0, stat_total_instadoc_used = 0, stat_total_firstaid_used = 0, stat_total_easy_task_completed = 0, stat_total_medium_task_completed = 0, stat_total_hard_task_completed = 0, stat_total_flags_taken = 0, stat_total_black_market_items_bought = 0, stat_total_items_bought = 0, stat_total_distance_traveled = 0, stat_total_intel_gathered = 0, stat_total_mines_disarmed = 0, stat_spawn_data = '[]', stat_time_spent_outside_trader = 0, stat_time_spent_in_trader = 0, stat_time_spent_in_radzone = 0, stat_total_vehicle_rearmed = 0, stat_total_weed_gathered = 0, stat_total_exilecoin_spent = 0, stat_weapon_kill_data = '[]', stat_total_explosives_placed = 0, stat_total_quads_deployed = 0, stat_total_revives = 0, stat_total_times_revived = 0, stat_total_zcp_capped = 0, stat_total_breaching_charges_placed = 0, stat_longest_kill_distance = 0, stat_total_doors_grinded = 0, stat_total_homie_kills = 0, stat_total_raid_kills = 0, stat_total_donations = 0, stat_total_skull = 0, stat_total_containers_hacked = 0, stat_total_mad_passenger_kills = 0, stat_total_suicides = 0, stat_total_roadkills = 0, stat_total_demon_kills = 0 

SQL1_INPUTS = 1

[updateStatAccount]
SQL1_1 = UPDATE account_stats SET stat_npc_kill = ?, stat_zombie_kill = ?, stat_bambi_kill = ?, stat_total_repairs = ?, stat_total_hotwire = ?, stat_total_bandage_used = ?, stat_total_vishpirin_used = ?, stat_total_instadoc_used = ?, stat_total_firstaid_used = ?, stat_total_easy_task_completed = ?, stat_total_medium_task_completed = ?, stat_total_hard_task_completed = ?, stat_total_flags_taken = ?, stat_total_black_market_items_bought = ?, stat_total_items_bought = ?, stat_total_distance_traveled = ?, stat_total_intel_gathered = ?, stat_total_mines_disarmed = ?, stat_spawn_data = ?, stat_time_spent_outside_trader = ?, stat_time_spent_in_trader = ?, stat_time_spent_in_radzone = ?, stat_total_vehicle_rearmed = ?, stat_total_weed_gathered = ?, stat_total_exilecoin_spent = ?, stat_weapon_kill_data = ?, stat_total_explosives_placed = ?, stat_total_quads_deployed = ?, stat_total_revives = ?, stat_total_times_revived = ?, stat_total_zcp_capped = ?, stat_total_breaching_charges_placed = ?, stat_longest_kill_distance = ?, stat_total_doors_grinded = ?, stat_total_homie_kills = ?, stat_total_raid_kills = ?, stat_total_donations = ?, stat_total_skull = ?, stat_total_containers_hacked = ?, stat_total_mad_passenger_kills = ?, stat_total_suicides = ?, stat_total_roadkills = ?, stat_total_demon_kills = ? WHERE uid = ?

SQL1_INPUTS = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44

[updateSingleStat]
SQL1_1 = UPDATE account_stats SET ? = ?, WHERE uid = ?

SQL1_INPUTS = 1,2,3

[loadStats]
SQL1_1 = SELECT
SQL1_2 = a_s.stat_npc_kill,
SQL1_3 = a_s.stat_zombie_kill,
SQL1_4 = a_s.stat_bambi_kill,
SQL1_5 = a_s.stat_total_repairs,
SQL1_6 = a_s.stat_total_hotwire,
SQL1_7 = a_s.stat_total_bandage_used,
SQL1_8 = a_s.stat_total_vishpirin_used,
SQL1_9 = a_s.stat_total_instadoc_used,
SQL1_10 = a_s.stat_total_firstaid_used,
SQL1_11 = a_s.stat_total_easy_task_completed,
SQL1_12 = a_s.stat_total_medium_task_completed,
SQL1_13 = a_s.stat_total_hard_task_completed,
SQL1_14 = a_s.stat_total_flags_taken,
SQL1_15 = a_s.stat_total_black_market_items_bought,
SQL1_16 = a_s.stat_total_items_bought,
SQL1_17 = a_s.stat_total_distance_traveled,
SQL1_18 = a_s.stat_total_intel_gathered,
SQL1_19 = a_s.stat_total_mines_disarmed,
SQL1_20 = a_s.stat_spawn_data,
SQL1_21 = a_s.stat_time_spent_outside_trader,
SQL1_22 = a_s.stat_time_spent_in_trader,
SQL1_23 = a_s.stat_time_spent_in_radzone,
SQL1_24 = a_s.stat_total_vehicle_rearmed,
SQL1_25 = a_s.stat_total_weed_gathered,
SQL1_26 = a_s.stat_total_exilecoin_spent,
SQL1_27 = a_s.stat_weapon_kill_data,
SQL1_28 = a_s.stat_total_explosives_placed,
SQL1_29 = a_s.stat_total_quads_deployed,
SQL1_30 = a_s.stat_total_revives,
SQL1_31 = a_s.stat_total_times_revived,
SQL1_32 = a_s.stat_total_zcp_capped,
SQL1_33 = a_s.stat_total_breaching_charges_placed,
SQL1_34 = a_s.stat_longest_kill_distance,
SQL1_35 = a_s.stat_total_doors_grinded,
SQL1_36 = a_s.stat_total_homie_kills,
SQL1_37 = a_s.stat_total_raid_kills,
SQL1_38 = a_s.stat_total_donations,
SQL1_39 = a_s.stat_total_skull,
SQL1_40 = a_s.stat_total_containers_hacked,
SQL1_41 = a_s.stat_total_mad_passenger_kills,
SQL1_42 = a_s.stat_total_suicides,
SQL1_43 = a_s.stat_total_roadkills,
SQL1_44 = a_s.stat_total_demon_kills,
SQL1_45 = a.kills,
SQL1_46 = a.deaths,
SQL1_47 = a.score,
SQL1_48 = a.player_title
SQL1_49 = FROM account_stats a_s
SQL1_50 = INNER JOIN account a
SQL1_51 = ON a_s.uid = a.uid
SQL1_52 = WHERE a_s.uid = ?

SQL1_INPUTS = 1
OUTPUT = 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48-STRING

[loadAchievementsUnlocked]
SQL1_1 = SELECT achievements_unlocked FROM account WHERE uid = ?

SQL1_INPUTS = 1
OUTPUT = 1

[setPlayerTitle]
SQL1_1 = UPDATE account SET player_title = ? WHERE uid = ?

SQL1_INPUTS = 1-STRING,2

[updateUnlockedAchievements]
SQL1_1 = UPDATE account SET achievements_unlocked = ? WHERE uid = ?

SQL1_INPUTS = 1,2